<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <Button
        android:id="@+id/voice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сказать 'Люми'" />

    <Button
        android:id="@+id/notes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заметки"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/calculator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калькулятор"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/recorder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Диктофон"
        android:layout_marginTop="16dp" />

</LinearLayout>
